-- Create and Use Database
create databases office;
use office;

-- Create employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

-- Load data into employee table
LOAD DATA LOCAL INPATH '/root/empData.csv' INTO TABLE employee;

-- Run queries in Employee Table
SELECT * FROM employee;
SELECT * FROM employee WHERE salary > 30000;
SELECT count(*) FROM employee; 

-- Exports to HDFS directory
INSERT OVERWRITE DIRECTORY '/user/varsha/Hiveoutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;

-- Exports to Local directory
INSERT OVERWRITE LOCAL DIRECTORY '/root/Hiveoutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;
